<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Weijia He</title><meta name="author"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Weijia He</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/publications/"> Publications</a></li><li class="menus_item"><a class="site-page" href="/teaching/"> Teaching</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/my-profile-2.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Weijia He (何唯嘉)</h3><p class="author-bio">Assistant Professor (Lecturer) at University of Southampton</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="mailto:Weijia.He@soton.ac.uk" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://twitter.com/he_weijia" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/hewjzzz" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=gJ1MIH8AAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div><a class="cv-links" href="/attaches/CV_2025_01.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>CV(01.2025)</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">About Me</h2><article><h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>Hello to whoever steps on this page :)</p>
<p>I am Weijia, an Assistant professor (Lecturer) in the School of ECS at the University of Southampton. I mainly work on human-centred security and privacy research, often with a focus on ubiquitous computing systems. As a believer that technology is the closest form of magic we can find in the real world, I always feel excited about how computing systems can impact the physical world and how we can utilize this magic to better support people’s lives. My prior work is mainly about security and privacy research on home IoT devices, and I am looking forward to doing more in other ubiquitous computing systems (e.g., AR/VR, smart environment, etc.)</p>
<p>Before joining the University of Southampton, I was a postdoctoral researcher at Dartmouth College, working with Professor <a target="_blank" rel="noopener" href="https://www.cs.dartmouth.edu/~kotz/">David Kotz</a> on the <a target="_blank" rel="noopener" href="https://splice-project.org/">SPLICE project</a>. I obtained my Ph.D. degree of Computer Science at University of Chicago, advised by Professor <a target="_blank" rel="noopener" href="https://www.blaseur.com/">Blase Ur</a>, and my B.Eng. in Cybersecurity from Shanghai Jiao Tong University in 2017.</p>
<p><highlight>I am looking for prospective Ph.D. students to join me in 2025. I also welcome master students or undergrads who would like to get a taste of what research is like. If my research sounds like something you would love to explore more, feel free to drop me an email.</highlight></p>
<hr>
<h2 id="Employment"><a href="#Employment" class="headerlink" title="Employment"></a>Employment</h2><ul>
<li><strong>University of Southampton (2024-Present)</strong><ul>
<li>Lecturer/Assistant professor</li>
</ul>
</li>
<li><strong>Dartmouth College (2022-2024)</strong><ul>
<li>Postdoctoral researcher</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><ul>
<li><strong>University of Chicago (2017-2022)</strong><ul>
<li>Ph.D. in Computer Science (2022)</li>
<li>M.S. in Computer Science (2020)</li>
</ul>
</li>
<li><strong>Shanghai Jiao Tong University (2013-2017)</strong><ul>
<li>B.Eng. in Cybersecurity</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><ul>
<li><strong>PC Member</strong>, IEEE Symposium on Security and Privacy (Oakland): <a target="_blank" rel="noopener" href="https://www.ieee-security.org/TC/SP2025/index.html">2025</a></li>
<li><strong>PC Member</strong>, ACM Conference on Computer and Communications Security (CCS): <a target="_blank" rel="noopener" href="https://www.sigsac.org/ccs/CCS2025/program-committee/">2025</a>, <a target="_blank" rel="noopener" href="https://www.sigsac.org/ccs/CCS2024/organization/prog-committee.html">2024</a></li>
<li><strong>PC Member</strong>, The Privacy Enhancing Technologies Symposium (PETS): <a target="_blank" rel="noopener" href="https://petsymposium.org/cfp24.php">2024</a> and <a target="_blank" rel="noopener" href="https://petsymposium.org/cfp23.php">2023</a>.</li>
<li><strong>Publication Chair</strong>, The Privacy Enhancing Technologies Symposium (PETS): <a target="_blank" rel="noopener" href="https://petsymposium.org/cfp23.php">2023</a> and <a target="_blank" rel="noopener" href="https://www.petsymposium.org/cfp22.php">2022</a>.</li>
<li><strong>PC Member</strong>, Workshop on Security and Privacy in Standardized IoT (SDIoTSec): <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2024/co-located-events/sdiotsec/leadership/">2024</a></li>
<li><strong>PC Member</strong>, Symposium on Usable Security (USEC) 2023 Program: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2024/co-located-events/usec/leadership/">2024</a> and <a target="_blank" rel="noopener" href="https://www.usablesecurity.net/USEC/usec23/">2023</a>.</li>
<li><strong>Poster jury</strong>, Symposium on Usable Privacy and Security (SOUPS): <a target="_blank" rel="noopener" href="https://www.usenix.org/conference/soups2022/call-for-posters">2022</a>, <a target="_blank" rel="noopener" href="https://www.usenix.org/conference/soups2021/call-for-posters">2021</a>.</li>
<li><strong>Artifact Evaluation Committee (AEC) Member</strong>, Usenix Security Symposium: 2022, <a target="_blank" rel="noopener" href="https://www.usenix.org/conference/usenixsecurity21/call-for-artifacts">2021</a>.</li>
<li><strong>Shadow PC member</strong>, <a target="_blank" rel="noopener" href="https://www.ieee-security.org/TC/SP2020/shadowpc.html">The 41st IEEE Symposium on Security and Privacy</a>, 2020.</li>
<li><strong>PC member</strong>, <a target="_blank" rel="noopener" href="https://privacydesigncscw2019.wordpress.com/">“Ubiquitous Privacy: Research and Design for Mobile and IoT Platforms” - The Networked Privacy Workshop at CSCW 2019</a>.</li>
<li><strong>PC member</strong>, The 4th European Workshop on Usable Security: <a target="_blank" rel="noopener" href="https://eusec20.cs.uchicago.edu/">2020</a> and <a target="_blank" rel="noopener" href="https://eusec.cs.uchicago.edu/">2019</a>.</li>
</ul>
<hr>
<h2 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h2><ul>
<li>Siebel Scholar, class of 2022 ($35,000)</li>
<li>Finalist for the 2020 NortonLifeLock Graduate Fellowship</li>
<li>2019 IEEE Symposium on Security and Privacy Student Travel Grant ($1,250).</li>
<li>2018 USENIX Security Student Grant ($745).</li>
<li>2018 SOUPS Student Grant ($770).</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/publications/"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/teaching/"> Teaching</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by null</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>